ÀÄtes_LCD
   ÀÄMAIN  0/90  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/49  Ram=2
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const373  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄ@const395  0/15  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄ@const396  0/12  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄButton_1  0/109  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const383  0/13  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const384  0/16  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const385  0/12  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const386  0/20  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const387  0/12  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const388  0/16  Ram=0
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ÃÄ@delay_ms2  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/35  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ÃÄlcd_send_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ÀÄlcd_send_byte  0/62  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³        ÃÄlcd_send_nibble  0/25  Ram=1
      ³        ÀÄlcd_send_nibble  0/25  Ram=1
      ÃÄButton_2  0/79  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const390  0/15  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const391  0/11  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const392  0/17  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÃÄ@const393  0/11  Ram=0
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÀÄ@delay_ms2  0/21  Ram=1
      ÃÄButton_4  0/70  Ram=1
      ³  ÃÄNEGATIVE  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@const398  0/16  Ram=0
      ³  ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³  ÃÄ@const399  0/13  Ram=0
      ³  ³  ÀÄlcd_putc  0/37  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÃÄ@delay_ms2  0/21  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/35  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/62  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/62  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/25  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/25  Ram=1
      ³  ÀÄPOSITIVE  (Inline)  Ram=1
      ³     ÃÄlcd_putc  0/37  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ÃÄlcd_gotoxy  0/35  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ÃÄ@const395  0/15  Ram=0
      ³     ÃÄlcd_putc  0/37  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÃÄ@delay_ms2  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/35  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/62  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ÃÄlcd_gotoxy  0/35  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³     ÃÄ@const396  0/12  Ram=0
      ³     ÀÄlcd_putc  0/37  Ram=1
      ³        ÃÄlcd_send_byte  0/62  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³        ÃÄ@delay_ms2  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  0/35  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/62  Ram=3
      ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³        ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³        ³     ÃÄlcd_send_nibble  0/25  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/25  Ram=1
      ³        ÃÄlcd_send_byte  0/62  Ram=3
      ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/25  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/25  Ram=1
      ³        ÀÄlcd_send_byte  0/62  Ram=3
      ³           ÃÄlcd_read_byte  (Inline)  Ram=3
      ³           ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³           ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³           ÃÄlcd_send_nibble  0/25  Ram=1
      ³           ÀÄlcd_send_nibble  0/25  Ram=1
      ÀÄButton_3  0/9  Ram=1
